<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <DebugType>full</DebugType>
  <DebugSymbols>true</DebugSymbols>
 </PropertyGroup>
 
  <ItemGroup>
    <Compile Remove="Pages\Auth\**" />
    <Compile Remove="Pages\Purchase\**" />
    <Compile Remove="Pages\Test\**" />
    <Compile Remove="Utils\API\**" />
    <Compile Remove="Utils\Download\**" />
    <Compile Remove="Utils\Functionality\**" />
    <Compile Remove="Utils\Sync\**" />
    <EmbeddedResource Remove="Pages\Auth\**" />
    <EmbeddedResource Remove="Pages\Purchase\**" />
    <EmbeddedResource Remove="Pages\Test\**" />
    <EmbeddedResource Remove="Utils\API\**" />
    <EmbeddedResource Remove="Utils\Download\**" />
    <EmbeddedResource Remove="Utils\Functionality\**" />
    <EmbeddedResource Remove="Utils\Sync\**" />
    <None Remove="Pages\Auth\**" />
    <None Remove="Pages\Purchase\**" />
    <None Remove="Pages\Test\**" />
    <None Remove="Utils\API\**" />
    <None Remove="Utils\Download\**" />
    <None Remove="Utils\Functionality\**" />
    <None Remove="Utils\Sync\**" />
    <None Remove="video\AppStoreVideo.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Transform\TransformAPIProgramDay.cs" />
    <Compile Remove="Pages\AthletesPage.xaml.cs" />
    <Compile Remove="Pages\Main\Feed_MainPage.xaml.cs" />
    <Compile Remove="Pages\Main\Samples_MainPage.xaml.cs" />
    <Compile Remove="Pages\Sub\AppStoreVideo.xaml.cs" />
    <Compile Remove="Pages\Sub\AthleteOverview.xaml.cs" />
    <Compile Remove="Pages\Sub\CarouselPage_Example.xaml.cs" />
    <Compile Remove="Pages\Sub\ConfirmEmail.xaml.cs" />
    <Compile Remove="Pages\Sub\DownloadPage.xaml.cs" />
    <Compile Remove="Pages\Sub\EditWorkoutSchedule.xaml.cs" />
    <Compile Remove="Pages\Sub\ExercisePage.xaml.cs" />
    <Compile Remove="Pages\Sub\GenericWebviewPage.xaml.cs" />
    <Compile Remove="Pages\Sub\HearAudio_Page.xaml.cs" />
    <Compile Remove="Pages\Sub\LoginSignUpPage.xaml.cs" />
    <Compile Remove="Pages\Sub\MessageCentrePage.xaml.cs" />
    <Compile Remove="Pages\Sub\ProgramDay.xaml.cs" />
    <Compile Remove="Pages\Sub\ProgramDayPreview.xaml.cs" />
    <Compile Remove="Pages\Sub\ProgramDay_v1.xaml.cs" />
    <Compile Remove="Pages\Sub\ProgramOverview.xaml.cs" />
    <Compile Remove="Pages\Sub\ProgramPurchase.xaml.cs" />
    <Compile Remove="Pages\Sub\ProgramSchedule.xaml.cs" />
    <Compile Remove="Pages\Sub\PurchaseOutcome.xaml.cs" />
    <Compile Remove="Pages\Sub\Repeater_Example.xaml.cs" />
    <Compile Remove="Pages\Sub\Testing_Page.xaml.cs" />
    <Compile Remove="Pages\Sub\Video_Test_Page.xaml.cs" />
    <Compile Remove="Pages\Sub\ViewImage_Page.xaml.cs" />
    <Compile Remove="Pages\Sub\Watch_More_Videos.xaml.cs" />
    <Compile Remove="Pages\Sub\WorkoutOverview.xaml.cs" />
    <Compile Remove="Pages\Sub\WorkoutPage.xaml.cs" />
    <Compile Remove="Pages\Sub\WorkoutVideo.xaml.cs" />
    <Compile Remove="Utils\DeviceType.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\AthletesPage.xaml" />
    <EmbeddedResource Remove="Pages\Main\Feed_MainPage.xaml" />
    <EmbeddedResource Remove="Pages\Main\Samples_MainPage.xaml" />
    <EmbeddedResource Remove="Pages\Sub\AppStoreVideo.xaml" />
    <EmbeddedResource Remove="Pages\Sub\AthleteOverview.xaml" />
    <EmbeddedResource Remove="Pages\Sub\CarouselPage_Example.xaml" />
    <EmbeddedResource Remove="Pages\Sub\ConfirmEmail.xaml" />
    <EmbeddedResource Remove="Pages\Sub\DownloadPage.xaml" />
    <EmbeddedResource Remove="Pages\Sub\EditWorkoutSchedule.xaml" />
    <EmbeddedResource Remove="Pages\Sub\ExercisePage.xaml" />
    <EmbeddedResource Remove="Pages\Sub\GenericWebviewPage.xaml" />
    <EmbeddedResource Remove="Pages\Sub\HearAudio_Page.xaml" />
    <EmbeddedResource Remove="Pages\Sub\LoginSignUpPage.xaml" />
    <EmbeddedResource Remove="Pages\Sub\MessageCentrePage.xaml" />
    <EmbeddedResource Remove="Pages\Sub\ProgramDay.xaml" />
    <EmbeddedResource Remove="Pages\Sub\ProgramDayPreview.xaml" />
    <EmbeddedResource Remove="Pages\Sub\ProgramDay_v1.xaml" />
    <EmbeddedResource Remove="Pages\Sub\ProgramOverview.xaml" />
    <EmbeddedResource Remove="Pages\Sub\ProgramPurchase.xaml" />
    <EmbeddedResource Remove="Pages\Sub\ProgramSchedule.xaml" />
    <EmbeddedResource Remove="Pages\Sub\PurchaseOutcome.xaml" />
    <EmbeddedResource Remove="Pages\Sub\Repeater_Example.xaml" />
    <EmbeddedResource Remove="Pages\Sub\Testing_Page.xaml" />
    <EmbeddedResource Remove="Pages\Sub\Video_Test_Page.xaml" />
    <EmbeddedResource Remove="Pages\Sub\ViewImage_Page.xaml" />
    <EmbeddedResource Remove="Pages\Sub\Watch_More_Videos.xaml" />
    <EmbeddedResource Remove="Pages\Sub\WorkoutOverview.xaml" />
    <EmbeddedResource Remove="Pages\Sub\WorkoutPage.xaml" />
    <EmbeddedResource Remove="Pages\Sub\WorkoutVideo.xaml" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Pages\AthletesPage.xaml" />
    <None Remove="Pages\Sub\AthleteOverview.xaml" />
    <None Remove="Pages\Sub\AthleteOverview_v1.xaml" />
    <None Remove="Pages\Sub\CarouselPage_Example.xaml" />
    <None Remove="Pages\Sub\ContactPrograms.xaml" />
    <None Remove="Pages\Sub\ContactUs.xaml" />
    <None Remove="Pages\Sub\DownloadPage.xaml" />
    <None Remove="Pages\Sub\EditPersonalProfile.xaml" />
    <None Remove="Pages\Sub\EditWorkoutSchedule.xaml" />
    <None Remove="Pages\Sub\ExercisePage.xaml" />
    <None Remove="Pages\Sub\GenericWebviewPage.xaml" />
    <None Remove="Pages\Sub\HearAudio_Page.xaml" />
    <None Remove="Pages\Sub\InitialLoading.xaml" />
    <None Remove="Pages\Sub\LoginSignUpPage.xaml" />
    <None Remove="Pages\Sub\MessageCentrePage.xaml" />
    <None Remove="Pages\Sub\More.xaml" />
    <None Remove="Pages\Sub\PersonalProfile.xaml" />
    <None Remove="Pages\Sub\PrivacyPolicy.xaml" />
    <None Remove="Pages\Sub\ProgramDay.xaml" />
    <None Remove="Pages\Sub\ProgramDayOverview.xaml" />
    <None Remove="Pages\Sub\ProgramDayPreview.xaml" />
    <None Remove="Pages\Sub\ProgramDay_v1.xaml" />
    <None Remove="Pages\Sub\ProgramDay_v2.xaml" />
    <None Remove="Pages\Sub\ProgramOverview.xaml" />
    <None Remove="Pages\Sub\ProgramOverview_v1.xaml" />
    <None Remove="Pages\Sub\ProgramPurchase.xaml" />
    <None Remove="Pages\Sub\ProgramSchedule.xaml" />
    <None Remove="Pages\Sub\PurchaseOutcome.xaml" />
    <None Remove="Pages\Sub\Repeater_Example.xaml" />
    <None Remove="Pages\Sub\ResetPassword.xaml" />
    <None Remove="Pages\Sub\SignIn.xaml" />
    <None Remove="Pages\Sub\Terms.xaml" />
    <None Remove="Pages\Sub\Testing_Page.xaml" />
    <None Remove="Pages\Sub\Video_Test_Page.xaml" />
    <None Remove="Pages\Sub\ViewImage_Page.xaml" />
    <None Remove="Pages\Sub\WatchVideoPage.xaml" />
    <None Remove="Pages\Sub\Watch_More_Videos.xaml" />
    <None Remove="Pages\Sub\WorkoutOverview.xaml" />
    <None Remove="Pages\Sub\WorkoutPage.xaml" />
    <None Remove="Pages\Sub\WorkoutSurvey.xaml" />
    <None Remove="Pages\Sub\WorkoutVideo.xaml" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\AthleteOverview_v1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\ContactPrograms.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\ContactUs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\EditPersonalProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\InitialLoading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\More.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\PersonalProfile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\PrivacyPolicy.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\ProgramDayOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\ProgramDay_v2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\ProgramOverview_v1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\ResetPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\SignIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\Terms.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\WatchVideoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\WorkoutSurvey.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\Sub\WorkoutVideo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="3.2.2" />
 
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.InAppBilling" Version="2.0.0" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="SQLite.Net.Core-PCL" Version="3.1.1" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.14" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Octane.Xam.VideoPlayer" Version="3.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Branch-Xamarin-Linking-SDK" Version="5.0.4" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.9.7" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\AthleteOverview_v1.xaml.cs">
      <DependentUpon>AthleteOverview_v1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\FabInFivePage.xaml.cs">
      <DependentUpon>FabInFivePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\IAP_FIF.xaml.cs">
      <DependentUpon>IAP_FIF.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\WorkoutLevel.xaml.cs">
      <DependentUpon>WorkoutLevel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\WorkoutGoal.xaml.cs">
      <DependentUpon>WorkoutGoal.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\WorkoutSetting.xaml.cs">
      <DependentUpon>WorkoutSetting.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\IAP.xaml.cs">
      <DependentUpon>IAP.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\PurchaseComplete.xaml.cs">
      <DependentUpon>PurchaseComplete.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\SignUpComplete.xaml.cs">
      <DependentUpon>SignUpComplete.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\RecommendedBy.xaml.cs">
      <DependentUpon>RecommendedBy.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\ContactUs.xaml.cs">
      <DependentUpon>ContactUs.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\EditPersonalProfile.xaml.cs">
      <DependentUpon>EditPersonalProfile.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\InitialLoading.xaml.cs">
      <DependentUpon>InitialLoading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\More.xaml.cs">
      <DependentUpon>More.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\PersonalProfile.xaml.cs">
      <DependentUpon>PersonalProfile.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\PrivacyPolicy.xaml.cs">
      <DependentUpon>PrivacyPolicy.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\ProgramDayOverview.xaml.cs">
      <DependentUpon>ProgramDayOverview.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\ProgramDay_v2.xaml.cs">
      <DependentUpon>ProgramDay_v2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\ProgramOverview_v1.xaml.cs">
      <DependentUpon>ProgramOverview_v1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\ProgramSearch.xaml.cs">
      <DependentUpon>ProgramSearch.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\ResetPassword.xaml.cs">
      <DependentUpon>ResetPassword.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\SignIn.xaml.cs">
      <DependentUpon>SignIn.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\BillingTerms.xaml.cs">
      <DependentUpon>BillingTerms.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\Terms.xaml.cs">
      <DependentUpon>Terms.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\WatchVideoPage.xaml.cs">
      <DependentUpon>WatchVideoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Sub\WorkoutSurvey.xaml.cs">
      <DependentUpon>WorkoutSurvey.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="video\AppStoreVideo.mp4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\Sub\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.1.3.7\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\13.18.2.1\lib\mono\Xamarin.iOS\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="video\" />
    <Folder Include="MarkupExtensions\" />
  </ItemGroup>
</Project>
