# Cartelle

./: Data.txt
Stance/: Questions.txt  Stance.sln  backup-infoplist.txt
Stance/Stance.Core/: App.xaml  App.xaml.cs  Stance.csproj
Stance/Stance.Core/MarkupExtensions/: VideoResourceExtension.cs
Stance/Stance.Core/Models/: BasePageTemplatePage.cs  ExtendedTabbedPage.cs  FileVideoSource.cs  IFileSystem.cs  IVideoPlayerController.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
Stance/Stance.Core/Models/API/: APIAction.cs  APIContact.cs  APIContactProgram.cs  APIProgram.cs  APIProgramDay.cs
Stance/Stance.Core/Models/Base/: AccountBase.cs  ActionBase.cs  ActionContentBase.cs  AppUserBase.cs  AudioBase.cs  BaseAttributes.cs  ChallengeBase.cs  ContactActionBase.cs  ContactBase.cs  ContactProgramBase.cs  ContactProgramDayBase.cs  ProgramBase.cs  ProgramDayBase.cs  SubscriptionBase.cs
Stance/Stance.Core/Models/Local/: ExerciseVideoPlayerCell.cs
Stance/Stance.Core/Models/LocalDB/: LocalDBAccount.cs  LocalDBAction.cs  LocalDBActionContent.cs  LocalDBChallenge.cs  LocalDBContact.cs  LocalDBContactAction.cs  LocalDBContactProgram.cs  LocalDBContactProgramDay.cs  LocalDBIAP.cs  LocalDBProgram.cs  LocalDBProgramDay.cs  LocalDBSubscription.cs  LocalDBSync.cs
Stance/Stance.Core/Models/Optimized/: OptAccount.cs  OptAction.cs  OptAudio.cs  OptChallenge.cs  OptClasses.cs  OptContact.cs  OptContactProgram.cs  OptProgram.cs  OptProgramDay.cs  OptSubscription.cs
Stance/Stance.Core/Models/Transform/: TransformAPIProgramDay.cs
Stance/Stance.Core/Pages/Main/: Athletes_MainPage.xaml  Athletes_MainPage.xaml.cs  MainStartingPage.cs  MainStartingPage.xaml  Progress_MainPage.xaml  Progress_MainPage.xaml.cs  Workout_MainPage.xaml  Workout_MainPage.xaml.cs
Stance/Stance.Core/Pages/Sub/: AppStoreVideo.xaml  AppStoreVideo.xaml.cs  AthleteOverview_v1.xaml  AthleteOverview_v1.xaml.cs  BillingTerms.xaml  BillingTerms.xaml.cs  ConfirmEmail.xaml  ConfirmEmail.xaml.cs  ContactPrograms.xaml  ContactPrograms.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EditPersonalProfile.xaml  EditPersonalProfile.xaml.cs  FabInFivePage.xaml  FabInFivePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IAP.xaml  IAP.xaml.cs  IAP_FIF.xaml  IAP_FIF.xaml.cs  InitialLoading.xaml  InitialLoading.xaml.cs  More.xaml  More.xaml.cs  PersonalProfile.xaml  PersonalProfile.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  ProgramDayOverview.xaml  ProgramDayOverview.xaml.cs  ProgramDay_v2.xaml  ProgramDay_v2.xaml.cs  ProgramOverview_v1.xaml  ProgramOverview_v1.xaml.cs  ProgramSearch.xaml  ProgramSearch.xaml.cs  (+24 more)
Stance/Stance.Core/Utils/: AppConnections.cs  Auth.cs  BaseContentPage.cs  CustomProgressBar.cs  Database.cs  DeviceType.cs  IAudio.cs  IAuthUser.cs  IDeviceInfo.cs  IFacebookEvent.cs  IFileSystem.cs  IHeightDevice.cs  IStatusBar.cs  IVideoUrl.cs  OptionSets.cs  Subscription.cs  TestXamarinFormsApp.cs  TestXamarinFormsAppBUO.cs  WebAPIService.cs
Stance/Stance.Core/ViewModels/: RandomVMs.cs
Stance/Stance/Stance/: App.xaml.cs  CustomCell.cs  MainPage.xaml  MainPage.xaml.cs  Stance.csproj  app.config
Stance/Stance/Stance.Droid/: AudioService.cs  AuthUser.cs  DeviceInfoService.cs  DownloadTest.cs  MainActivity.cs  SQLiteDb.cs  SplashScreen.cs  Stance.Droid.csproj  StatusBarImplementation.cs  app.config  packages.config
Stance/Stance/Stance.Droid/CustomControll/: CustomEntryRenderer_Droid.cs  CustomProgressBarRenderer.cs  CustomProgressBarRendererForRest.cs  ExtendedTabbedPageRenderer.cs  FileSystemImplementation.cs  VideoPlayerRenderer.cs
Stance/Stance/Stance.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stance/Stance/Stance.Droid/Resources/: Resource.Designer.cs
Stance/Stance/Stance.Droid/Resources/drawable/: splash_screen.xml  tab_background.xml  tab_background_unselected.xml
Stance/Stance/Stance.Droid/Resources/layout/: Tabbar.axml
Stance/Stance/Stance.Droid/Resources/values/: colors.xml  dimens.xml  styles.xml
Stance/Stance/Stance.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Stance.UWP.csproj  Stance.UWP.nuget.targets  Windows_TemporaryKey.pfx  project.json  project.lock.json
Stance/Stance/Stance.UWP/Properties/: AssemblyInfo.cs
Stance/Stance/Stance.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Stance.WinPhone.csproj  Stance.WinPhone_TemporaryKey.pfx  packages.config
Stance/Stance/Stance.WinPhone/Properties/: AssemblyInfo.cs
Stance/Stance/Stance.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Stance.Windows.csproj  Windows_TemporaryKey.pfx  packages.config
Stance/Stance/Stance.Windows/Properties/: AssemblyInfo.cs
Stance/Stance/Stance.iOS/: AppDelegate.cs  AudioService.cs  AuthUser.cs  CustomContentPageRender.cs  CustomProgressBarForRest.cs  CustomProgressBarRenderer.cs  DeviceInfoService.cs  DisabledButtonRenderer.cs  DownloadTest.cs  Entitlements.plist  ExtendedScrollViewRenderer.cs  FacebookSDKService.cs  FileSystem.cs  Info.plist  Main.cs  NavigationTitleRender.cs  SQLiteDb.cs  Stance.iOS.csproj  StatusBarImplementation.cs  StoreObserver.cs  app.config  iTunesArtwork  iTunesArtwork@2x  packages.config
Stance/Stance/Stance.iOS/Properties/: AssemblyInfo.cs
Stance/Stance/Stance.iOS/Resources/: LaunchScreen.storyboard
Stance/Stance/Stance/MarkupExtensions/: VideoResourceExtension.cs
Stance/Stance/Stance/Models/API/: APIAccount.cs  APIActionContent.cs  APIAppUser.cs  APIAudio.cs  APIAudioContent.cs  APIContact.cs  APIContactAction.cs  APIContactProgramDay.cs  APIMessage.cs
Stance/Stance/Stance/Pages/: AthletesPage.xaml  AthletesPage.xaml.cs
Stance/Stance/Stance/Properties/: AssemblyInfo.cs
Stance/Stance/Stance/Utils/: AppConnections.cs  Auth.cs  BaseContentPage.cs  Database.cs  GeneralAuth.cs  IAudio.cs  ISQLiteDb.cs  OptionSets.cs  TimeZoneConverter.cs  WebAPIService.cs
Stance/Stance/Stance/ViewModels/: RandomVMs.cs
(+153 files in other folders)
